<html>
  <head>
    <title>eDNA Virtual Hub</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/papaparse.min.js"></script>

    <link rel="stylesheet" href="css/leaflet-slider.css" />
    <link rel="stylesheet" href="css/L.Control.Range.css" />
    <link rel="stylesheet" href="css/leaflet-sidebar.css" />

    <link rel="stylesheet" href="css/leaflet.css"/>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.heat.js"></script>
    <script src='js/leaflet-omnivore.min.js'></script>
    <script src="js/leaflet-pip.js"></script>
    <script src="js/leaflet.minichart.min.js" charset="utf-8"></script>
    <script src="js/leaflet.pattern.js"></script>

    <!-- Warricks links -->
    <script src="js/L.Control.Range-min.js"></script>
    <script src="js/leaflet-slider.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- warrick test -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

    <!-- Library to load Andrew's data -->
    <script src="js/d3.js"></script>

    <script src="js/proj4.js"></script>
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="js/select2.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77710107-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-77710107-5');
    </script>

    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #filterWrapper {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1000;
      }
    </style>
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div id="map"></div>
    <div id="filterWrapper">
      <select id="filter" multiple="multiple">
      </select><br>
      <span id="numberResults"></span> points
    </div>
    <!--<div id="chart"></div> -->
    <script src="js/custom.js"></script>
  </body>
</html>
